<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Inicio</title>

    <link href="estilos.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=EccxjBWht8v-Rab5Op6Zpp8YaDmBMEgI4Bf-ea9gczd3-4vw_n1uwbRNofmGcwBx" charset="UTF-8"></script>
</head>

<body>
    <div> </div>
    <div class="uno"><img src="../imagen/ENCABEZADO (1).jpg" width="1366" height="180" alt="" /><img>&nbsp;</div>
    <a href="index.html"></a>
    <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        <a href="index.html"><img src="../imagen/BOTON INICIO.jpg" width="135" height="31"></a>
        <a href="Contacto.html"><img src="../imagen/BOTON  CONTACTO.jpg" width="134" height="30"></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
    <div><img src="../imagen/INICIO CONTENIDO.jpg" width="1366" height="544" alt="" />&nbsp;</div>
    <!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
    <script type='text/javascript' src='https://count.carrierzone.com/app/count_server/count.js'></script>
    <!--<script type='text/javascript'>
wm_custnum='dcd2bfdf8696a385';
wm_page_name='index.html';
wm_group_name='/services/webpages/a/l/aluxsa.com.mx/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
 -->
    </script>
    <!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>

</html>